<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Favicons -->
  <link rel="apple-touch-icon" href="./gus_logo.svg" sizes="180x180">
  <link rel="icon" href="./gus_logo.svg" sizes="16x16" type="image/png">
  <title>Loading...</title>
  <style>
    @import url('./src/styles/fonts.css');
    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #f8f9fa;
      color: #6c757d;
      font-family: 'Poppins', sans-serif;
      height: 100vh;
      overflow: hidden;
    }
    .logo {
      width: 100px;
      height: 100px;
      margin-bottom: 20px;
      background: url('./app_icon.svg') no-repeat center/contain;
    }
    .dots {
      display: flex;
      gap: 5px;
    }
    .dot {
      width: 10px;
      height: 10px;
      background-color: #ccc;
      border-radius: 50%;
      animation: pulse 1.5s infinite;
    }
    .dot:nth-child(1) {
      animation-delay: 0s;
    }
    .dot:nth-child(2) {
      animation-delay: 0.2s;
    }
    .dot:nth-child(3) {
      animation-delay: 0.4s;
    }
    .powered-by {
      position: absolute;
      bottom: 20px;
      text-align: center;
      font-size: 12px;
      color: #adb5bd;
    }
    .version {
      position: absolute;
      bottom: 150px;
      text-align: center;
      font-size: 12px;
      color: #adb5bd;
    }
    @keyframes pulse {
      0%, 100% {
        background-color: #ccc;
      }
      50% {
        background-color: #007bff;
      }
    }
  </style>
</head>
<body>
  <div class="logo"></div>
  <div class="dots">
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
  </div>
  <div class="version">
    Version <span id="version">1.0.0</span>
  </div>
  <div class="powered-by">
    <div><em>Powered by</em></div>
    <div><strong>sailsmakr</strong></div>
  </div>
</body>
</html>
